# Editor

./: Editor.sln  LICENCE.txt  README.md
Editor/: Editor.csproj  Program.cs  Startup.cs
Editor/Controllers/: HomeController.cs
Editor/Lib/: SectionNames.cs
Editor/Properties/: launchSettings.json
Editor/Views/: _ViewImports.cshtml
Editor/Views/Shared/: _Layout.cshtml
